apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    
    defaultConfig {
        applicationId "com.mantralabsglobal.cashin"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
    productFlavors {
        production {
            applicationId "com.mantralabsglobal.cashin.prod"
        }

        staging {
            applicationId "com.mantralabsglobal.cashin"
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
    }
}

configurations {
   all*.exclude module: 'xmlpull'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'me.dm7.barcodescanner:zxing:1.7.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.commonsware.cwac:camera:0.6.+'
    compile 'com.mobsandgeeks:android-saripaar:2.0-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.boofcv:android:0.18'
    compile 'org.boofcv:calibration:0.18'
    compile 'org.boofcv:feature:0.18'
    compile 'org.boofcv:io:0.18'
    compile 'org.boofcv:ip:0.18'
    compile 'org.scribe:scribe:1.3.6'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.beardedhen:androidbootstrap:+'
    /*compile 'org.boofcv:geo:0.18'
            compile 'org.boofcv:recognition:0.18'*/
    //compile 'joda-time:joda-time:2.7' // for joda
    /*compile project(':openCVLibrary300')*/
}
