<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.mantralabsglobal.cashin.ui.activity.app.LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cash_in"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/cash_in"
            style="@style/LoginFont"
            android:textSize="@dimen/font_size_header"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        >

        <EditText android:id="@+id/et_userName" android:layout_marginTop="@dimen/form_input_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:singleLine="true"  android:drawableStart="@drawable/email_outline"
            android:inputType="textEmailAddress"
            android:gravity="center" />
        <EditText android:id="@+id/et_password" android:layout_marginTop="@dimen/form_input_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:password="true" android:drawableStart="@drawable/lock_outline"
            android:gravity="center"
            android:singleLine="true" android:inputType="textPassword"/>

        <Button android:layout_marginTop="@dimen/form_input_margin_top"
            android:layout_width="match_parent"
            android:textColor="@color/primary"
            android:layout_height="wrap_content" android:drawableEnd="@drawable/login" android:text="Log In" android:id="@+id/loginButton"/>

        <Button android:background="@null"
            android:layout_width="match_parent"
            android:textColor="@color/light"
            android:layout_height="wrap_content" android:text="Forgot your password?" android:capitalize="none" android:id="@+id/forgotPasswordButton" />

        <Button android:background="@null"
            android:layout_width="wrap_content"
            android:textColor="@color/light"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content" android:text="@string/register_on_login_screen" android:capitalize="none" android:id="@+id/btn_create_account" />


    </LinearLayout>
    </ScrollView>

</LinearLayout>
