<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.mantralabsglobal.cashin.LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cash_in"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/cash_in"
            style="@style/LoginFont"
            android:textSize="@dimen/font_size_header"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="Email" />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"  android:drawableStart="@drawable/shape_32" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Password" />
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:drawableStart="@drawable/shape_2" android:drawablePadding="100dp"/>

            <ImageButton  android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/log_in" android:scaleType="center"
                android:id="@+id/loginButton" />

            <ImageView android:src="@drawable/forgot_your_password_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />

    </LinearLayout>

</LinearLayout>
