<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/ll_pan_card_fragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" android:orientation="horizontal" android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/primary_bank_details" android:gravity="center_horizontal"
                    style="@android:style/TextAppearance.Material.Headline"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_bank_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content" android:paddingLeft="10dp"
                        android:layout_height="wrap_content" android:src="@drawable/ic_add_more" android:layout_gravity="center" />

            <Button
                android:id="@+id/btn_add_more" android:paddingLeft="10dp"
                android:layout_width="wrap_content" android:background="@null"
                android:layout_height="wrap_content"  android:text="@string/add_more"  />
        </LinearLayout>
        </LinearLayout>



    </ScrollView>

    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center" />

</FrameLayout>
