<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mantralabsglobal.cashin.ui.fragment.intro.SelfieFragment" android:background="@color/intro_slider_one" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical" android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/recieve_money_card"
            android:gravity="center"
            android:layout_weight="2"
            style="@style/AppTheme.Form.Header.Inverse" />

        <ImageView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:src="@drawable/intro_recieve_money" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="2"/>
    </LinearLayout>

</FrameLayout>