<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/ll_pan_card_fragment">

       <LinearLayout
            android:visibility="visible"
            android:id="@+id/vg_pan_card_scan"
            android:layout_width="match_parent" android:gravity="top|center"  android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="50dp" android:gravity="center" android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Take a snap of your PAN Card" android:gravity="center_horizontal"
                    style="@android:style/TextAppearance.Material.Headline" />

                <ImageButton
                    android:id="@+id/ib_launch_camera"
                    android:layout_marginTop="30dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp" android:src="@drawable/camera"
                    android:background="@drawable/round_button"/>

            </LinearLayout>


            <View
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/gradient_seperator"
                android:layout_height="2dp"></View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:paddingTop="20dp" android:paddingBottom="20dp" android:text="@string/pan_card_not_ready" />

            <Button
                android:id="@+id/btn_pan_card_detail_form"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" android:capitalize="characters" android:text="@string/enter_pan_card_details_button" android:background="@null"
                />

        </LinearLayout>

        <ScrollView android:id="@+id/vg_pan_card_form"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout android:visibility="gone"  android:padding="20dp"
            android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

            <com.mantralabsglobal.cashin.ui.view.CustomEditText
                android:id="@+id/cc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:field_label="@string/name" app:field_icon="@drawable/ic_name"/>

            <com.mantralabsglobal.cashin.ui.view.CustomEditText
                android:id="@+id/cc_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:field_label="@string/pan_number" app:field_icon="@drawable/ic_aadhar_number"/>

            <com.mantralabsglobal.cashin.ui.view.BirthDayView
                android:id="@+id/cc_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:field_label="@string/date_of_birth"/>

            <com.mantralabsglobal.cashin.ui.view.CustomEditText
                android:id="@+id/cc_father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:field_label="@string/father_name" app:field_icon="@drawable/ic_son_of"/>

            <LinearLayout android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_save" android:text="@string/save" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_reset" android:text="@string/reset" />

            </LinearLayout>

        </LinearLayout>
        </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_launch_camera"
        android:src="@drawable/ic_camera"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/ll_pan_card_fragment"
        android:layout_margin="24dp"
        android:layout_gravity="bottom|right"
        app:borderWidth="0dp"/>

    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center" />
</android.support.design.widget.CoordinatorLayout>
