<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/ll_pan_card_fragment">

    <FrameLayout
        android:id="@+id/fl_linkedIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_linkedIn_connect"
            android:layout_width="match_parent" android:gravity="center"  android:layout_height="match_parent" android:orientation="vertical"
            android:baselineAligned="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/linkedIn" />

                <Button
                    android:id="@+id/btn_linkedIn_connect"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:background="@drawable/com_facebook_button_background" android:text="@string/linkedIn_connect" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"  android:id="@+id/rl_linkedin_details">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_connectedAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/linkedIn_connected_as"
                    />

                <EditText
                    android:id="@+id/et_connectedAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_profileDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="@string/work_experience"
                />
            <com.mantralabsglobal.cashin.views.CustomEditText
                xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
                android:id="@+id/cs_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" custom:field_label="@string/job_title" custom:field_icon="@drawable/ic_work_address"/>

            <com.mantralabsglobal.cashin.views.CustomEditText
                xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
                android:id="@+id/cs_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" custom:field_label="@string/company" custom:field_icon="@drawable/ic_work_address"/>
            <com.mantralabsglobal.cashin.views.CustomEditText
                xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
                android:id="@+id/cs_time_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" custom:field_label="@string/time_period" custom:field_icon="@drawable/ic_work_address"/>

            <com.mantralabsglobal.cashin.views.CustomEditText
    android:layout_width="match_parent"
                android:layout_height="wrap_content" custom:field_label="@string/school" custom:field_icon="@drawable/ic_work_address"/>


        </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>
