<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
   android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_three_month_salary"
            android:textAlignment="center" />

    </LinearLayout>

    <com.mantralabsglobal.cashin.ui.view.CustomEditText
        xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
        android:id="@+id/cc_month_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" custom:field_label="@string/month_one" custom:field_icon="@drawable/ic_work_address"/>

    <com.mantralabsglobal.cashin.ui.view.CustomEditText
        xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
        android:id="@+id/cc_month_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" custom:field_label="@string/month_two" custom:field_icon="@drawable/ic_work_address"/>

    <com.mantralabsglobal.cashin.ui.view.CustomEditText
        xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
        android:id="@+id/cc_month_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" custom:field_label="@string/month_three" custom:field_icon="@drawable/ic_work_address"/>


</LinearLayout>
