<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <FrameLayout
        android:id="@+id/business_card_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_business_card_snap" android:visibility="gone"
                android:layout_width="match_parent" android:gravity="center"  android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="50dp" android:gravity="center" android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/take_busininess_card_snap" />

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@drawable/business_card_layer"/>

            </LinearLayout>


            <View
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/gradient_seperator"
                android:layout_height="2dp"></View>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:paddingTop="20dp" android:paddingBottom="20dp" android:text="@string/business_card_not_ready" />

                <Button
                android:id="@+id/enterWorkDetailsButton"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" android:capitalize="characters" android:text="@string/enter_work_details" android:background="@null"
                />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/ll_business_card_detail" >
            <LinearLayout android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

                <com.mantralabsglobal.cashin.ui.view.CustomEditText
                    android:id="@+id/cc_employer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:field_label="@string/employer_name" app:field_icon="@drawable/ic_name"/>


                <com.mantralabsglobal.cashin.ui.view.CustomEditText
                    android:id="@+id/cc_work_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:field_label="@string/work_email_id" app:field_icon="@drawable/ic_name"/>


                <com.mantralabsglobal.cashin.ui.view.CustomEditText
                    android:id="@+id/cc_work_addess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:field_label="@string/work_address" app:field_icon="@drawable/ic_name"/>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>
