<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
   android:padding="20dp">

    <ScrollView android:id="@+id/vg_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_three_month_salary"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                style="@style/AppTheme.Form.Header" />

        </LinearLayout>

        <com.mantralabsglobal.cashin.ui.view.MonthIncomeView
            android:id="@+id/cc_month_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.mantralabsglobal.cashin.ui.view.MonthIncomeView>
            <com.mantralabsglobal.cashin.ui.view.MonthIncomeView
                android:id="@+id/cc_month_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.mantralabsglobal.cashin.ui.view.MonthIncomeView>
            <com.mantralabsglobal.cashin.ui.view.MonthIncomeView
                android:id="@+id/cc_month_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.mantralabsglobal.cashin.ui.view.MonthIncomeView>

        <LinearLayout android:layout_alignParentBottom="true" android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_back" android:text="@string/back" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_next" android:text="@string/next" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center" />

</android.support.design.widget.CoordinatorLayout>
