<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/ll_aadhar_fragment">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/vg_select_reference"
            android:layout_width="match_parent" android:gravity="top|center"  android:layout_height="match_parent" android:orientation="vertical">

            <FrameLayout style="@style/AppTheme.Form.Fragment.Top"
                android:layout_gravity="center"
                android:textAlignment="center">

                <TextView
                   android:text="@string/select_three_reference"
                    style="@style/AppTheme.Form.Fragment.Top.Header"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/texts"
                    android:layout_width="wrap_content" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_select_reference"
                    android:src="@drawable/ic_account" android:visibility="visible"
                    app:fabSize="normal"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:borderWidth="0dp"/>
            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/vg_reference_detail" android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ScrollView>


    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center" />

</FrameLayout>
