<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/ll_pan_card_fragment">

    <FrameLayout
        android:id="@+id/fl_facebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout  android:id="@+id/rl_facebook_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical" android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" android:orientation="horizontal" android:gravity="center">
                <TextView
                    android:id="@+id/tv_connectedAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/enter_primary_bank_details"
                    />

            </LinearLayout>

            <com.mantralabsglobal.cashin.ui.view.CustomEditText
                xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
                android:layout_width="match_parent" android:id="@+id/cet_bank_name"
                android:layout_height="wrap_content" custom:field_label="@string/bank_name" custom:field_icon="@drawable/ic_work_address"/>

            <com.mantralabsglobal.cashin.ui.view.CustomEditText
                xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
                android:layout_width="match_parent" android:id="@+id/cet_account_number"
                android:layout_height="wrap_content" custom:field_label="@string/account_number_last_4_digits" custom:field_icon="@drawable/ic_work_address"/>

            <LinearLayout android:layout_alignParentBottom="true" android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_save" android:text="@string/save" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_reset" android:text="@string/reset" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
