<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/business_card_viewflipper">

            <LinearLayout
                android:id="@+id/ll_business_card_snap" android:visibility="visible"
                android:layout_width="match_parent" android:gravity="top|center"  android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="50dp" android:gravity="center" android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/take_busininess_card_snap" android:gravity="center_horizontal"
                    style="@android:style/TextAppearance.Material.Headline"  />

                <ImageButton
                    android:layout_marginTop="30dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp" android:src="@drawable/camera"
                    android:background="@drawable/round_button"/>

            </LinearLayout>


            <View
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/gradient_seperator"
                android:layout_height="2dp"></View>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:paddingTop="20dp" android:paddingBottom="20dp" android:text="@string/business_card_not_ready" />

                <Button
                android:id="@+id/enterWorkDetailsButton"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" android:capitalize="characters" android:text="@string/enter_work_details" android:background="@null"
                />

        </LinearLayout>
        <ScrollView android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/ll_business_card_detail" >
            <LinearLayout android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

                <com.mantralabsglobal.cashin.ui.view.CustomEditText
                    android:id="@+id/cc_employer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:field_label="@string/employer_name" app:field_icon="@drawable/ic_name"/>


                <com.mantralabsglobal.cashin.ui.view.CustomEditText
                    android:id="@+id/cc_work_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:field_label="@string/work_email_id" app:field_icon="@drawable/ic_name"/>


                <com.mantralabsglobal.cashin.ui.view.CustomEditText
                    android:id="@+id/cc_work_addess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:field_label="@string/work_address" app:field_icon="@drawable/ic_name"/>

                <LinearLayout android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btn_save" android:text="@string/save" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btn_reset" android:text="@string/reset" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_launchScanner"
        android:src="@drawable/ic_camera"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/fab_launchScanner"
        android:layout_margin="24dp"
        android:layout_gravity="bottom|right"
        app:borderWidth="0dp"/>

    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center" />

</android.support.design.widget.CoordinatorLayout>
