<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:id="@+id/currentLocationLayout" android:layout_height="match_parent" android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/current_location_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:visibility="visible" android:id="@+id/getLocationFromFormLayout"
            android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

            <TextView android:id="@+id/adressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="Address"  android:layout_alignParentTop="true" />

            <com.mantralabsglobal.cashin.views.CustomEditText
                android:id="@+id/cc_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:field_label="@string/street" app:field_icon="@drawable/account_circle"/>

            <com.mantralabsglobal.cashin.views.CustomEditText
                android:id="@+id/cc_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:field_label="@string/city" app:field_icon="@drawable/account_circle"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <com.mantralabsglobal.cashin.views.CustomEditText
                    android:id="@+id/cc_state"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" app:field_label="@string/state" app:field_icon="@drawable/account_circle"/>

                <com.mantralabsglobal.cashin.views.CustomEditText
                    android:id="@+id/cc_pincode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" app:field_label="@string/pincode"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical" android:paddingLeft="20dp">

                <TextView android:layout_below="@+id/seperatorView" android:id="@+id/ownOrRentedTextView"
                    android:layout_marginTop="@dimen/form_input_margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  android:text="@string/house_own_or_rented"/>

                <RadioGroup  android:id="@+id/ownOrRentedRadioGroup"
                    android:layout_marginTop="@dimen/form_input_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal"  >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/rent" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/owned"/>

                </RadioGroup>
            </LinearLayout>
            <com.mantralabsglobal.cashin.views.CustomSpinner
                android:id="@+id/cs_owned_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:field_label="@string/owned_by" app:field_icon="@drawable/account_circle"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/getLocationFromGPSLayout"
            android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="50dp" android:gravity="center" android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Get location from GPS" />

                <ImageButton
                    android:id="@+id/ib_get_gps_location"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:src="@drawable/gps_layer"/>

            </LinearLayout>


            <View
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/gradient_seperator"
                android:layout_height="2dp"></View>

            <Button
                android:id="@+id/editCurrentAddressButton"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" android:capitalize="characters" android:text="Edit your current address  >" android:background="@null"
                />

        </LinearLayout>
    </FrameLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gpsLocationFormButton"
        android:src="@drawable/gps_layer"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/currentLocationLayout"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        app:borderWidth="0dp"/>


</LinearLayout>
