<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:id="@+id/currentLocationLayout" android:layout_height="match_parent" android:orientation="vertical">

        <ScrollView android:id="@+id/vg_address_form" android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

            <TextView android:id="@+id/adressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="Address"  android:layout_alignParentTop="true" />

            <com.mantralabsglobal.cashin.ui.view.CustomEditText
                android:id="@+id/cc_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:field_label="@string/street" app:field_icon="@drawable/account_circle"/>

            <com.mantralabsglobal.cashin.ui.view.CustomEditText
                android:id="@+id/cc_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:field_label="@string/city" app:field_icon="@drawable/account_circle"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <com.mantralabsglobal.cashin.ui.view.CustomEditText
                    android:id="@+id/cc_state"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" app:field_label="@string/state" app:field_icon="@drawable/account_circle"/>

                <com.mantralabsglobal.cashin.ui.view.CustomEditText
                    android:id="@+id/cc_pincode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" app:field_label="@string/pincode"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical" android:paddingLeft="20dp">

                <TextView android:layout_below="@+id/seperatorView" android:id="@+id/ownOrRentedTextView"
                    android:layout_marginTop="@dimen/form_input_margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  android:text="@string/house_own_or_rented"/>

                <RadioGroup  android:id="@+id/ownOrRentedRadioGroup"
                    android:layout_marginTop="@dimen/form_input_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal"  >
                    <RadioButton
                        android:id="@+id/rb_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/rent" />
                    <RadioButton
                        android:id="@+id/rb_own"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/owned"/>

                </RadioGroup>
            </LinearLayout>
            <com.mantralabsglobal.cashin.ui.view.CustomSpinner
                android:id="@+id/cs_owned_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:field_label="@string/owned_by" app:field_icon="@drawable/account_circle"/>

            <LinearLayout android:layout_alignParentBottom="true" android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_save" android:text="@string/save" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_reset" android:text="@string/reset" />

            </LinearLayout>


        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/vg_gps_launcher"
            android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="50dp" android:gravity="center" android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Get location from GPS" android:gravity="center_horizontal"
                    style="@android:style/TextAppearance.Material.Headline" />

                <ImageButton
                    android:id="@+id/ib_get_gps_location"
                    android:layout_marginTop="30dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/round_button" android:src="@drawable/crosshairs_gps"/>

            </LinearLayout>


            <View
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/gradient_seperator"
                android:layout_height="2dp"></View>

            <Button
                android:id="@+id/btn_edit_address"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" android:capitalize="characters" android:text="Edit your current address  >" android:background="@null"
                />

        </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_get_loc_from_gps"
        android:src="@drawable/gps_layer"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/currentLocationLayout"
        android:layout_margin="24dp"
        android:layout_gravity="bottom|right"
        app:borderWidth="0dp"/>


</android.support.design.widget.CoordinatorLayout>
