<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/ll_pan_card_fragment">

    <FrameLayout
        android:id="@+id/fl_facebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_facebook_connect"
            android:layout_width="match_parent" android:gravity="center"  android:layout_height="match_parent" android:orientation="vertical"
            android:baselineAligned="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/facebook" />

                <Button
                    android:id="@+id/btn_facebook_connect"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:drawableLeft="@drawable/facebook" android:text="@string/facebook_connect" />


        </LinearLayout>

        <LinearLayout  android:id="@+id/rl_facebook_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical" android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_connectedAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@string/facebook_connected_as"
                    />

                <EditText
                    android:id="@+id/et_connectedAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_profileDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="@string/facebook_profile_details"
                />
            <com.mantralabsglobal.cashin.views.CustomEditText
                xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
                android:id="@+id/cet_workplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" custom:field_label="@string/workplace" custom:field_icon="@drawable/ic_work_address"/>

            <com.mantralabsglobal.cashin.views.CustomEditText
                xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
                android:id="@+id/cet_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" custom:field_label="@string/current_city" custom:field_icon="@drawable/ic_work_address"/>
            <com.mantralabsglobal.cashin.views.CustomEditText
                xmlns:custom="http://schemas.android.com/apk/res/com.mantralabsglobal.cashin"
                android:id="@+id/cet_hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" custom:field_label="@string/hometown" custom:field_icon="@drawable/ic_work_address"/>
            <com.mantralabsglobal.cashin.views.CustomEditText
                android:id="@+id/cet_relationshipStatus"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" custom:field_label="@string/relationship_status" custom:field_icon="@drawable/ic_work_address"/>

            <com.mantralabsglobal.cashin.views.BirthDayView
                android:id="@+id/cet_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" custom:field_label="@string/date_of_birth"></com.mantralabsglobal.cashin.views.BirthDayView>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
