<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_pan_card_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/info_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@color/info_bar_background"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_primary_bank_icon"
                android:text="@string/click_the_bank_icon_in_the__circle_to_select_as_primary_bank"
                android:textColor="@color/info_bar_text" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/vg_pan_card_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ScrollView
                android:id="@+id/scrollView"
                style="@style/AppTheme.Form.ScrollView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                style="@style/AppTheme.Form.Header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/primary_bank_details" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/vg_bank_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:orientation="vertical"></LinearLayout>

                            <ImageView
                                android:id="@+id/ic_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/edit_logo"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bank_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_add_more" />

                            <Button
                                android:id="@+id/btn_add_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingLeft="10dp"
                                android:text="@string/add_more" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bank_statement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                style="@style/AppTheme.Form.Header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/bank_statement_details" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bank_statement_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top"
                            android:background="@color/info_bar_background"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bank_statement_info"
                                android:textColor="@color/info_bar_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vg_bank_stmt_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />


                        <TabHost
                            android:id="@android:id/tabhost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="0dip"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.2">

                                    <TabWidget
                                        android:id="@android:id/tabs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/netBanking"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dip"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1.0"
                                            android:background="@drawable/bank_detail_statements"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp"
                                            android:text="Net Banking"
                                            android:textColor="@color/white" />

                                        <Button
                                            android:id="@+id/eStatement"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dip"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1.0"
                                            android:background="@drawable/bank_detail_statements"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp"
                                            android:text="E-Statement from Gmail"
                                            android:textColor="@color/white" />

                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>


                        </TabHost>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <include
                layout="@layout/back_next_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progres_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
