<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingStart="30dp" android:paddingTop="10dp">

    <com.mantralabsglobal.cashin.ui.view.CustomSpinner
        android:id="@+id/cc_relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" app:field_label="@string/relationship" app:field_icon="@drawable/ic_name"/>

</LinearLayout>